{
	"$schema": "https://typedoc.org/schema.json",
	"externalSymbolLinkMappings": {
		"typescript": {
			"ANGLE_instanced_arrays": "https://developer.mozilla.org/en-US/docs/Web/API/ANGLE_instanced_arrays",
			"ArrayBufferLike": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/ArrayBuffer",
			"ArrayBufferView": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/ArrayBuffer",
			"Console": "https://developer.mozilla.org/en-US/docs/Web/API/console",
			"EXT_blend_minmax": "https://developer.mozilla.org/en-US/docs/Web/API/EXT_blend_minmax",
			"EXT_color_buffer_float": "https://developer.mozilla.org/en-US/docs/Web/API/EXT_color_buffer_float",
			"EXT_color_buffer_half_float": "https://developer.mozilla.org/en-US/docs/Web/API/EXT_color_buffer_half_float",
			"EXT_float_blend": "https://developer.mozilla.org/en-US/docs/Web/API/EXT_float_blend",
			"EXT_frag_depth": "https://developer.mozilla.org/en-US/docs/Web/API/EXT_frag_depth",
			"EXT_shader_texture_lod": "https://developer.mozilla.org/en-US/docs/Web/API/EXT_shader_texture_lod",
			"EXT_sRGB": "https://developer.mozilla.org/en-US/docs/Web/API/EXT_sRGB",
			"EXT_texture_compression_bptc": "https://developer.mozilla.org/en-US/docs/Web/API/EXT_texture_compression_bptc",
			"EXT_texture_compression_rgtc": "https://developer.mozilla.org/en-US/docs/Web/API/EXT_texture_compression_rgtc",
			"EXT_texture_filter_anisotropic": "https://developer.mozilla.org/en-US/docs/Web/API/EXT_texture_filter_anisotropic",
			"EXT_texture_norm16": "https://developer.mozilla.org/en-US/docs/Web/API/EXT_texture_norm16",
			"PredefinedColorSpace": "https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/drawingBufferColorSpace",
			"HTMLCanvasElement": "https://developer.mozilla.org/en-US/docs/Web/API/HTMLCanvasElement",
			"Iterable": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Iteration_protocols",
			"KHR_parallel_shader_compile": "https://developer.mozilla.org/en-US/docs/Web/API/KHR_parallel_shader_compile",
			"OES_draw_buffers_indexed": "https://developer.mozilla.org/en-US/docs/Web/API/OES_draw_buffers_indexed",
			"OES_element_index_uint": "https://developer.mozilla.org/en-US/docs/Web/API/OES_element_index_uint",
			"OES_fbo_render_mipmap": "https://developer.mozilla.org/en-US/docs/Web/API/OES_fbo_render_mipmap",
			"OES_standard_derivatives": "https://developer.mozilla.org/en-US/docs/Web/API/OES_standard_derivatives",
			"OES_texture_float": "https://developer.mozilla.org/en-US/docs/Web/API/OES_texture_float",
			"OES_texture_float_linear": "https://developer.mozilla.org/en-US/docs/Web/API/OES_texture_float_linear",
			"OES_texture_half_float": "https://developer.mozilla.org/en-US/docs/Web/API/OES_texture_half_float",
			"OES_texture_half_float_linear": "https://developer.mozilla.org/en-US/docs/Web/API/OES_texture_half_float_linear",
			"OES_vertex_array_object": "https://developer.mozilla.org/en-US/docs/Web/API/OES_vertex_array_object",
			"OVR_multiview2": "https://developer.mozilla.org/en-US/docs/Web/API/OVR_multiview2",
			"OffscreenCanvas": "https://developer.mozilla.org/en-US/docs/Web/API/OffscreenCanvas",
			"Promise": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise",
			"Readonly": "https://www.typescriptlang.org/docs/handbook/utility-types.html#readonlytype",
			"ReadonlyMap": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Map",
			"Record": "https://www.typescriptlang.org/docs/handbook/utility-types.html#recordkeys-type",
			"TexImageSource": "https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/texImage2D#source",
			"Uint8Array": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Uint8Array",
			"Uint16Array": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Uint16Array",
			"Uint32Array": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Uint32Array",
			"WEBGL_color_buffer_float": "https://developer.mozilla.org/en-US/docs/Web/API/WEBGL_color_buffer_float",
			"WEBGL_compressed_texture_astc": "https://developer.mozilla.org/en-US/docs/Web/API/WEBGL_compressed_texture_astc",
			"WEBGL_compressed_texture_etc": "https://developer.mozilla.org/en-US/docs/Web/API/WEBGL_compressed_texture_etc",
			"WEBGL_compressed_texture_etc1": "https://developer.mozilla.org/en-US/docs/Web/API/WEBGL_compressed_texture_etc1",
			"WEBGL_compressed_texture_pvrtc": "https://developer.mozilla.org/en-US/docs/Web/API/WEBGL_compressed_texture_pvrtc",
			"WEBGL_compressed_texture_s3tc": "https://developer.mozilla.org/en-US/docs/Web/API/WEBGL_compressed_texture_s3tc",
			"WEBGL_compressed_texture_s3tc_srgb": "https://developer.mozilla.org/en-US/docs/Web/API/WEBGL_compressed_texture_s3tc_srgb",
			"WEBGL_debug_renderer_info": "https://developer.mozilla.org/en-US/docs/Web/API/WEBGL_debug_renderer_info",
			"WEBGL_debug_shaders": "https://developer.mozilla.org/en-US/docs/Web/API/WEBGL_debug_shaders",
			"WEBGL_depth_texture": "https://developer.mozilla.org/en-US/docs/Web/API/WEBGL_depth_texture",
			"WEBGL_draw_buffers": "https://developer.mozilla.org/en-US/docs/Web/API/WEBGL_draw_buffers",
			"WEBGL_lose_context": "https://developer.mozilla.org/en-US/docs/Web/API/WEBGL_lose_context",
			"WEBGL_multi_draw": "https://developer.mozilla.org/en-US/docs/Web/API/WEBGL_multi_draw",
			"WebGL2RenderingContext": "https://developer.mozilla.org/en-US/docs/Web/API/WebGL2RenderingContext",
			"WebGLContextAttributes": "https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/getContextAttributes"
		}
	},
	"hostedBaseUrl": "https://ugl.lakuna.pw/",
	"name": "μGL",
	"navigationLinks": { "GitHub": "https://github.com/Lakuna/ugl" }
}
